{{#list}}
  <li class="p-item">
    <div class="p-img-con">
      <a class="link" href="./detail.html?productId={{id}}" target="_blank">
        <img class="p-img" src="{{imageHost}}{{mainImage}}" alt="{{name}}">
      </a>
    </div>
    <div class="p-price-con">
      <span class="p-price">￥{{price}}</span>
    </div>
    <div class="p-name-con">
      <a href="{{imageHost}}{{mainImage}}" class="p-name" target="_blank">{{name}}</a>
    </div>
  </li>
{{/list}}
{{^list}}
  <p class="err-tip">很抱歉，找不到您的商品</p>
{{/list}}