<div class="modal close">
      <div class="modal-container">
        <div class="modal-header">
          <h1 class="modal-title">使用新地址</h1>
          <i class="fa fa-close close"></i>
        </div>
        <div class="modal-body">
          <div class="form">
            <div class="form-line">
              <label for="receiver-name" class="label">
                <span class="required">*</span>收件人姓名：
              </label>
              <input class="form-item" id="receiver-name" type="text" placeholder="请输入收件人姓名">
            </div>
            <div class="form-line">
              <label for="receiver-province" class="label">
                <span class="required">*</span>所在城市：
              </label>
              <select class="form-item" id="receiver-province">
                <option value="">北京</option>
              </select>
              <select class="form-item" id="receiver-city">
                <option value="">北京</option>
              </select>
            </div>
            <div class="form-line">
              <label for="receiver-address" class="label">
                <span class="required">*</span>详细地址：
              </label>
              <input class="form-item" id="receiver-address" type="text" placeholder="请输入收件人详细地址">
            </div>
            <div class="form-line">
              <label for="receiver-phone" class="label">
                <span class="required">*</span>收件人手机：
              </label>
              <input class="form-item" id="receiver-phone" type="text" placeholder="请输入收件人手机">
            </div>
            <div class="form-line">
              <label for="receiver-zip" class="label">邮政编码：</label>
              <input class="form-item" id="receiver-zip" type="text" placeholder="如：10000">
            </div>
            <div class="form-line">
              <a href="" class="btn address-btn">保存收货地址</a>
            </div>
          </div>
        </div>
      </div>
    </div>